[Settings]

# Home directory for ROMs
roms_home = /home/pi/RetroPie/roms

# Location of screen_manager.cfg
screen_config_file = /dev/shm/screen_manager.cfg

# Frequency with which to poll NFC reader
interval_seconds = 2

# Number of times to poll each interval
ui_poll_nr = 1

# NFC polling periods each interval
ui_period = 1

[Cartridges]

# <nfc uid> = <path relative to roms_home>
d6422030 = nes/zelda.zip
#04fc3bea794d80 = nes/Super Mario Bros. (JU) [!].zip

